# security-manager

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitreview  Dockerfile  OPA-GATEKEEPER-INSTALL.sh  OPA-GATEKEEPER-UNINSTALL.sh  README.md  ci.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
charts/nebulous-security-manager/: Chart.yaml  values.yaml
charts/nebulous-security-manager/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
opa-gatekeeper-library/: k8sallowedrepos.yaml  k8sdisallowedrepos.yaml  k8sdisallowedtags.yaml
security-layer/: .env  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
security-layer/src/main/java/ubi/nebulous/: APIConfiguration.java  ExampleResource.java  MyLivenessCheck.java
security-layer/src/main/java/ubi/nebulous/dto/: CasbinModelDTO.java  CasbinPolicyDTO.java  DeploymentDTO.java
security-layer/src/main/java/ubi/nebulous/dto/mapper/: CasbinModelMapper.java  CasbinPolicyMapper.java  DeploymentMapper.java
security-layer/src/main/java/ubi/nebulous/messaging/consumer/: CasbinModelConsumer.java  CasbinPolicyConsumer.java  DeploymentConsumer.java
security-layer/src/main/java/ubi/nebulous/messaging/util/: JsonUtil.java
security-layer/src/main/java/ubi/nebulous/model/: DeploymentModel.java
security-layer/src/main/java/ubi/nebulous/model/casbin/model/: CasbinModel.java  CasbinModelSpec.java  CasbinModelStatus.java
security-layer/src/main/java/ubi/nebulous/model/casbin/policy/: CasbinPolicy.java  CasbinPolicySpec.java  CasbinPolicyStatus.java
security-layer/src/main/java/ubi/nebulous/rest/: CasbinModelResource.java  CasbinPolicyResource.java  DeploymentResource.java
security-layer/src/main/java/ubi/nebulous/service/: CasbinModelService.java  CasbinPolicyService.java  DeploymentService.java
security-layer/src/main/resources/: application.properties  banner.txt  ca.crt
security-layer/src/test/java/ubi/nebulous/: ExampleResourceIT.java  ExampleResourceTest.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/eu/nebulouscloud/securitymanager/: APIConfiguration.java  ExampleResource.java  KubernetesConnectionManager.java  MyLivenessCheck.java
src/main/java/eu/nebulouscloud/securitymanager/dto/: ConstraintDTO.java  ConstraintGroupDTO.java  DeploymentDTO.java
src/main/java/eu/nebulouscloud/securitymanager/dto/mapper/: DeploymentMapper.java  K8sAllowedReposMapper.java  K8sDisallowedReposMapper.java  K8sDisallowedTagsMapper.java  K8sReplicaLimitsMapper.java
src/main/java/eu/nebulouscloud/securitymanager/model/: DeploymentModel.java
src/main/java/eu/nebulouscloud/securitymanager/model/opa/: ConstraintSpec.java  ConstraintStatus.java  ConstraintType.java  Match.java  Parameters.java
src/main/java/eu/nebulouscloud/securitymanager/model/opa/allowed/: K8sReplicaLimits.java
src/main/java/eu/nebulouscloud/securitymanager/model/opa/allowed/repository/: K8sAllowedRepos.java
src/main/java/eu/nebulouscloud/securitymanager/model/opa/disallowed/: K8sDisallowedTags.java
src/main/java/eu/nebulouscloud/securitymanager/model/opa/disallowed/repository/: K8sDisallowedRepos.java
src/main/java/eu/nebulouscloud/securitymanager/model/opa/match/: Kind.java
src/main/java/eu/nebulouscloud/securitymanager/model/opa/parameters/: Range.java
src/main/java/eu/nebulouscloud/securitymanager/rest/: ConstraintResource.java  DeploymentResource.java  K8sAllowedReposResource.java  K8sDisallowedReposResource.java  K8sDisallowedTagsResource.java  K8sReplicaLimitsResource.java
src/main/java/eu/nebulouscloud/securitymanager/service/: DeploymentService.java  KubernetesClientService.java  SshConnectionService.java
src/main/java/eu/nebulouscloud/securitymanager/service/messaging/: ConstraintMessageListener.java
src/main/java/eu/nebulouscloud/securitymanager/service/opa/: ConstraintApplierService.java  ConstraintHandler.java  ConstraintHandlerProducer.java  K8sAllowedReposService.java  K8sDisallowedReposService.java  K8sDisallowedTagsService.java  K8sReplicaLimitsService.java
src/main/resources/: application.properties  banner.txt
src/test/java/eu/nebulouscloud/securitymanager/: ExampleResourceIT.java  ExampleResourceTest.java
src/test/java/eu/nebulouscloud/securitymanager/test/integration/: K8sAllowedReposServiceIntegrationTest.java  K8sDisallowedReposServiceIntegrationTest.java  K8sDisallowedTagsServiceIntegrationTest.java  K8sReplicaLimitsServiceIntegrationTest.java
src/test/java/eu/nebulouscloud/securitymanager/test/rest/: K8sAllowedReposResourceTest.java  K8sDisallowedReposResourceTest.java  K8sDisallowedTagsResourceTest.java  K8sReplicaLimitsResourceTest.java
src/test/java/eu/nebulouscloud/securitymanager/test/unit/: K8sAllowedReposServiceTest.java  K8sDisallowedReposServiceTest.java  K8sDisallowedTagsServiceTest.java  K8sReplicaLimitsServiceTest.java
src/test/java/eu/nebulouscloud/securitymanager/util/: KubernetesClientUtil.java  TestConstants.java
src/test/resources/: application.properties
zuul.d/: jobs.yaml  project.yaml
