quarkus.banner.path=banner.txt

# Kubernetes Client Configuration
kubernetes.client.kubeconfig=${KUBECONFIG:/etc/rancher/k3s/k3s.yaml}

ssh.username=${SSH_USERNAME}
ssh.key-path=${SSH_KEYPATH}
ssh.host=${SSH_IP}
ssh.port=${SSH_PORT}


#quarkus.kubernetes.image-pull-policy=Never
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.namespace=default

#quarkus.container-image.build=true
#quarkus.container-image.push=true
#quarkus.container-image.registry=registry.ubitech.eu
#quarkus.container-image.group=cs3/rnd/nebulous
#quarkus.container-image.name=security-layer
#quarkus.container-image.tag=latest


# Credentials for private registry
quarkus.container-image.username=${DOCKER_USER}
quarkus.container-image.password=${DOCKER_PASS}

# Additional build arguments
quarkus.native.additional-build-args=-march=compatibility

# Configures the Qpid JMS properties.
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin


# Topic Names
DEPLOYMENT_CREATE_TOPIC=eu.nebulouscloud.ui.policies.deployment.create
DEPLOYMENT_DELETE_TOPIC=eu.nebulouscloud.ui.policies.deployment.delete
DEPLOYMENT_GET_ALL_TOPIC=eu.nebulouscloud.ui.policies.deployment.read