quarkus.banner.path=banner.txt

# Kubernetes Client Configuration
# The actual values are expected to be provided via environment variables
quarkus.kubernetes-client.master-url=${KUBERNETES_CLIENT_MASTER_URL:https://default-url:6443}
quarkus.kubernetes-client.username=${KUBERNETES_CLIENT_USERNAME:default-user}
quarkus.kubernetes-client.ca-cert-data=${KUBERNETES_CLIENT_CA_CERT_DATA:default-ca-cert}
quarkus.kubernetes-client.client-cert-data=${KUBERNETES_CLIENT_CLIENT_CERT_DATA:default-cert}
quarkus.kubernetes-client.client-key-data=${KUBERNETES_CLIENT_CLIENT_KEY_DATA:default-key}

quarkus.kubernetes.image-pull-policy=ifNotPresent
quarkus.kubernetes-client.namespace=${KUBERNETES_CLIENT_NAMESPACE:default}
quarkus.deploy.target=kubernetes

# Additional build arguments
quarkus.native.additional-build-args=-march=compatibility

# Configures the Qpid JMS properties.
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin


# Topic Names
CASBIN_MODEL_CREATE_TOPIC=eu.nebulouscloud.ui.policies.model.upsert
CASBIN_MODEL_DELETE_TOPIC=eu.nebulousclous.ui.policies.model.delete
CASBIN_MODEL_GET_ALL_TOPIC=eu.nebulousclous.ui.policies.model.read
CASBIN_POLICY_CREATE_TOPIC=eu.nebulouscloud.ui.policies.rule.upsert
CASBIN_POLICY_DELETE_TOPIC=eu.nebulouscloud.ui.policies.rule.delete
CASBIN_POLICY_GET_ALL_TOPIC=eu.nebulouscloud.ui.policies.rule.read
DEPLOYMENT_CREATE_TOPIC=eu.nebulousclous.ui.policies.deployment.create
DEPLOYMENT_DELETE_TOPIC=eu.nebulousclous.ui.policies.deployment.delete
DEPLOYMENT_GET_ALL_TOPIC=eu.nebulousclous.ui.policies.deployment.read